{
  "name": "cities-geo-location-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kaosc/cities-geo-location-api.git"
  },
  "author": "Kaosc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kaosc/cities-geo-location-api/issues"
  },
  "homepage": "https://github.com/Kaosc/cities-geo-location-api#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
